<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Programming Principles, Logic and Verification - Team 26</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="author" content="Team 26" />
  <meta name="description" content="Team 26 Site for Programming Principles, Logic and Verification group." />
  <meta name="keywords" content="programming principles, logic, verification, Team26, Engineering challenge, UCL" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Playfair+Display:400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- CUSTOM CSS WILL GO HERE -->
  <link href="css/style.css" ref="stylesheet" type="text/css" />
  <!-- But for now... -->
  <style>
    html,
    body {
      height: 100%;
      overflow-x: hidden;
    }

    .aligner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .between {
      height: 100%;
      justify-content: center !important;
      /* space-between */
    }

    .aligner-item {
      max-width: 95%;
    }

    .hero-image {
      background-color: black;
      background-image: url(img/circuit.jpg);

      /* Insert Hero image here */
      background-size: cover;
      background-position: center;
      height: 300px;
    }

    .nav-item,
    .nav-link {
      color: white !important;
    }

    .navbar-toggler {
      border: none;
      outline: none !important;
    }

    .card-img,
    .card {
      border: none;
      border-radius: unset;
    }

    .card-img {
      background-size: cover;
      /* temp */
      width: 100%;
      height: 100%;
      position: relative;
    }

    .card-title {
      font-weight: 700;
    }

    .card-wide {
      margin: 0 !important;
      width: 100%;
      height: 30vh;
      min-height: 200px;
      color: white;
      font-family: 'Raleway', sans-serif !important;
    }

    .btn {
      border-radius: unset !important;
      border-width: 2px;
      font-weight: 700;
    }

    @media (min-width: 576px) {
      .card-group,
      .card-wide {
        flex: 1 0 100% !important;
      }
      .hero-image {
        height: 100vh;
      }
      .hero-image .aligner {
        height: calc(100vh - 56px) !important;
      }
      header h4 {
        display: block !important;
      }
    }

    @media screen and (min-width: 990px) {
      .card-wide {
        flex: 1 0 33.333333% !important;
      }
    }
  </style>
</head>

<body>
  <div class="hero-image text-center">
    <nav class="navbar navbar-expand-sm navbar-dark" style="font-family:'Raleway', sans-serif;">
      <a class="navbar-brand" href="#">PPLV</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation" style="border:none;">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-start" id="navbarNavAltMarkup" style="background:none;position:initial;">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#">About <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">People</a>
          <a class="nav-item nav-link" href="#">History</a>
          <a class="nav-item nav-link" href="#">Impact</a>
          <a class="nav-item nav-link" href="#">Research</a>
          <a class="nav-item nav-link" href="#">Team 26</a>
        </div>
      </div>
    </nav>

    <div class="aligner" style="height:244px;">
      <header class="aligner-item text-white">
        <h1 style="font-size:3.5rem;font-family:'Raleway', sans-serif;font-weight:500;">
                        Programming Principles, Logic and Verification
                    </h1>
        <h4 style="display:none;font-family:'Playfair Display', serif; font-weight:400; font-size:1rem;">PPLV inspirational tagline.</h4>
      </header>
    </div>
  </div>

  <div class="aligner text-center" style="height:250px;">
    <div class="aligner-item">

      <h4 style="margin-bottom:10px;font-family:'Raleway', sans-serif;font-weight:700;">INRODUCTION</h4>
      <p style="margin:0;font-family:'Playfair Display', serif;">
        Brief introduction to research group. aute enim summis quem quae quorum minim minim elit legam fore culpa multos eram quem
      </p>
    </div>
  </div>

  <ul class="card-group text-center" style="padding:0; margin:0;">
    <li class="card card-wide">
      <img class="card-img" src="img/alone.jpg" alt="" />
      <div class="card-image">
        <!-- <video width="100%" controls><source src="vids/vid.mp4" type="video/ogg" /></video> -->
      </div>
      <div class="card-img-overlay">
        <div class="aligner between">
          <h4 class="card-title aligner-item">ABOUT</h4>
          <button type="button" class="btn btn-outline-light">Read more</button>
        </div>
      </div>
    </li>

    <li class="card card-wide">
      <img class="card-img" src="img/people.jpg" alt="" />
      <div class="card-img-overlay">
        <div class="aligner between">
          <h4 class="card-title">PEOPLE</h4>
          <button type="button" class="btn btn-outline-light">Read more</button>
        </div>
      </div>
    </li>
    <li class="card card-wide">
      <img class="card-img" src="img/map.png" alt="" />
      <div class="card-img-overlay">
        <div class="aligner between">
          <h4 class="card-title">HISTORY</h4>
          <button type="button" class="btn btn-outline-light">Read more</button>
        </div>
      </div>
    </li>
    <li class="card card-wide">
      <img class="card-img" src="img/books.jpg" alt="" />
      <div class="card-img-overlay">
        <div class="aligner between">
          <h4 class="card-title">RESEARCH</h4>
          <button type="button" class="btn btn-outline-light">Read more</button>
        </div>
      </div>
    </li>
    <li class="card card-wide">
      <img class="card-img" src="img/astronaut.jpg" alt="" />
      <div class="card-img-overlay">
        <div class="aligner between">
          <h4 class="card-title">IMPACT</h4>
          <button type="button" class="btn btn-outline-light">Read more</button>
        </div>
      </div>
    </li>
    <li class="card card-wide">
      <img class="card-img" src="img/squad.jpg" alt="" />
      <div class="card-img-overlay">
        <div class="aligner between">
          <h4 class="card-title">TEAM 26</h4>
          <button type="button" class="btn btn-outline-light">Read more</button>
        </div>
      </div>
    </li>
  </ul>

  <div class="aligner" style="height:100px;background-color:black;color:white;">
    <!-- Site logo -->
    <p class="aligner-item" style="margin:0;font-family:'Dancing Script', cursive;">Team 26.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
