html, body {
  height: 100%;
  min-width: 300px;
  overflow-x: hidden;
}

.profile-divider {
  width: 90%;
  margin: 20px 0;
}

.active {
  font-weight: 700;
}

.aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.between {
  height: 100%;
  justify-content: center !important;
  /* space-between */
}

.aligner-item {
  max-width: 95%;
}

.hero-image {
  background-color: black;
  /* Insert Hero image here */
  background-size: cover;
  background-position: center;
  height: 300px;
}

.nav-item, .nav-link {
  color: white !important;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.4);
}

.navbar-toggler {
  border: none;
  outline: none !important;
}

.card-img, .card {
  border: none;
  border-radius: unset;
}

.card-img {
  background-color: black;
  object-fit: cover;
  height: 200px;
  width: 100%;
}

.caption {
  font-family: 'Raleway', sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  padding: 2px 8px;
  color: black;
  margin-bottom: 0;
}

.card-title {
  font-weight: 700;
}

.card-wide {
  margin: 0 !important;
  width: 100%;
  height: 30vh;
  min-height: 200px;
  color: white;
  font-family: 'Raleway', sans-serif !important;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  width: 100%;
  height: 100%;
}

.btn {
  border-radius: unset !important;
  border-width: 2px;
  font-weight: 700;
}

@media screen and (min-width: 576px) {
  .card-group, .card-wide {
    flex: 1 0 100% !important;
  }
  .home-pic {
    height: 100vh;
  }
  .home-pic .aligner {
    height: calc(100vh - 56px) !important;
  }
  header h1 {
    font-size: 3.5rem !important;
  }
  header h4 {
    display: block !important;
  }
  header hr {
    display: inline-block !important;
  }
}

@media screen and (min-width: 990px) {
  .card-group, .card-wide {
    flex: 1 0 33.333% !important;
  }
}
